<!--Reference from http://bl.ocks.org/Caged/6476579-->
<!--Reference from http://bl.ocks.org/mbostock/3885304-->

<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<script type="text/javascript" src="bower_components/d3/d3.min.js"></script>
	<script type="text/javascript" src="bower_components/d3-tip/index.js"></script>
	<script type="text/javascript" src="bower_components/firebase/firebase.js"></script>
</head>
<style>

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.d3-tip {
	line-height: 1;
	font-weight: bold;
	padding: 12px;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
	box-sizing: border-box;
	display: inline;
	font-size: 10px;
	width: 100%;
	line-height: 1;
	color: rgba(0, 0, 0, 0.8);
	 content: "\25BC";
	position: absolute;
	text-align: center;
}

/* Style northward tooltips differently */ 
.d3-tip.n:after {
	margin: -1px 0 0 0;
	top: 100%;
	left: 0;
}

</style>
<body>
<script>

var dateFormat = d3.time.format("%Y-%m-%d");

var dateParse = dateFormat.parse;

var h_pad = 60;

var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], 0.1);

var y = d3.scale.linear()
    .range([height - h_pad, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")

	.tickFormat(dateFormat);

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

// add d3-tip tool
var tip = d3.tip()
			.attr("class","d3-tip")
			.offset([-10, 0])
			.html(function(d) {
				return "<div style='text-align:center'><strong>" + d.cht_name +"</strong><br>"	+ 
						"<span style='color:red'>"+ d.warning_count + "<span></div>";
			});

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	svg.call(tip);

var query = "TyphonDB";

var firebaseRef = new Firebase("https://ikdde-team6.firebaseio.com/TyphonDB/");

firebaseRef.on("value", function(snapshot) {

	var data = [];

	var typhons;

	//console.log(snapshot.val());
	data = snapshot.val();

	typhons = data.map( function(ty) {
		return {
			cht_name: ty.cht_name,
			eng_name: ty.eng_name,
			max_intensity: ty.max_intensity,
			warning_count: +ty.warning_count,
			sea_end: dateParse(ty.sea_end_datetime.split(" ")[0]),
			sea_start: dateParse(ty.sea_start_datetime.split(" ")[0])
		};
	});

	console.log(typhons);

	x.domain(typhons.map(function(ty) {return ty.sea_start}));


	y.domain([0, d3.max(typhons, function(ty) { return ty.warning_count; })]);

	svg.append("g")
		.attr("class", "x axis")
		.attr("transform", "translate(0," + (height-h_pad) + ")")
		.call(xAxis)
	.selectAll("text")
		.style("text-anchor", "end")
		.attr("dx", "-.8em")
		.attr("dy", "-.55em")
		.attr("transform", "rotate(-90)" );

	svg.append("g")
		.attr("class", "y axis")
		.call(yAxis)
	.append("text")
		.attr("transform", "rotate(-90)")
		.attr("y", 6)
		.attr("dy", ".71em")
		.style("text-anchor", "end")
		.text("WARN_COUNT");

	svg.selectAll(".bar")
		.data(typhons)
	.enter().append("rect")
		.attr("class", "bar")
		.attr("x", function(ty) { return x(ty.sea_start); })
		.attr("width", x.rangeBand())
		.attr("y", function(ty) { return y(ty.warning_count); })
  		.attr("height", function(ty) { return height - y(ty.warning_count) - h_pad; })
		.on('mouseover', tip.show)
		.on('mouseout',top.hide);
});

</script>
</html>
