{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red45\green44\blue46;\red61\green120\blue94;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2201\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2301\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-latin\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{lower-latin\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{lower-latin\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1000\partightenfactor0

\f0\b\fs80 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project2's report
\b0\fs34 \
\pard\pardeftab720\sl510\partightenfactor0

\b\fs40 \cf2 Data Visualization
\b0\fs34 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl680\partightenfactor0
\ls1\ilvl0
\b\fs52 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'71\'a6\'55\'b0\'ea\'a6\'ba\'a4\'60\'b2\'76\'a1\'42\'a5\'58\'a5\'cd\'b2\'76\'a1\'41\'c6\'5b\'b9\'ee\'a5\'40\'ac\'c9\'a6\'55\'b0\'ea\'a4\'48\'a4\'66\'c5\'dc\'be\'45
\f0 \'a0\
\pard\pardeftab720\sl510\partightenfactor0

\b0\fs34 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl510\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'d5\'a7\'4f\'a1\'47
\f0 11
\f1 \'b2\'d5
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl510\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'d5\'ad\'fb\'a1\'47\'aa\'43\'a9\'73\'bf\'41
\f0 , 
\f1 \'bc\'da\'ac\'46\'bc\'65
\f0 , 
\f1 \'a4\'42\'c3\'b9\'a8\'b9\'aa\'e5
\f0 , 
\f1 \'b6\'c0\'df\'4e\'b4\'40
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl510\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a7\'de\'b3\'4e\'a1\'47
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl510\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	i.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D3
\f1 \'a9\'4d
\f0 json
\f1 \'aa\'ba\'c0\'b3\'a5\'ce
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl510\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	ii.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 github.io
\f1 \'a7\'65\'b2\'7b\'c0\'52\'ba\'41\'a6\'61\'b9\'cf
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl510\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	iii.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 css , js 
\f1 \'a7\'de\'a5\'a9
\f0 \
\pard\pardeftab720\sl510\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl510\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'5d\'ad\'70\'ac\'79\'b5\'7b\'a1\'47
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl510\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	i.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ac\'64\'b8\'df\'bc\'c6\'be\'da
\f0 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl510\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	ii.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'be\'c7\'b2\'df
\f0 D3
\f1 \'a6\'62\'a6\'61\'b9\'cf\'a4\'57\'aa\'ba\'c0\'b3\'a5\'ce
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl510\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	iii.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'b2\'a6\'58\'ac\'64\'b8\'df\'a8\'ec\'aa\'ba\'bc\'c6\'be\'da\'bb\'50\'a6\'61\'b9\'cf
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl510\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	iv.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'73\'a7\'40\'aa\'f8\'b1\'f8\'b9\'cf\'bb\'50\'a7\'e9\'bd\'75\'b9\'cf
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl510\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	v.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'be\'c7\'b2\'df\'a8\'cf\'a5\'ce
\f0 github
\f1 \'bb\'50
\f0 git\
\pard\pardeftab720\sl510\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl510\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a7\'65\'b2\'7b\'b7\'51\'aa\'6b\'a1\'47
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl510\partightenfactor0
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a5\'44\'ad\'6e\'a7\'c6\'b1\'e6\'a5\'48\'c2\'b2\'bc\'e4\'a9\'fa\'c1\'41\'aa\'ba\'a4\'e8\'a6\'a1\'a1\'41\'c6\'5b\'b9\'ee\'a5\'40\'ac\'c9\'a6\'55\'b0\'ea\'a5\'58\'a5\'cd\'a1\'42\'a6\'ba\'a4\'60\'b2\'76\'aa\'ba\'b8\'ea\'ae\'c6\'a8\'d3\'a7\'50\'c2\'5f\'b3\'68\'bd\'61\'b0\'ea\'ae\'61\'bb\'50\'b6\'7d\'b5\'6f\'a4\'a4\'b0\'ea\'ae\'61\'b5\'a5\'b5\'a5\'aa\'ba\'c3\'f6\'ab\'59\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl510\partightenfactor0
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a7\'da\'ad\'cc\'bf\'ef\'be\'dc\'a8\'cf\'a5\'ce\'a6\'61\'b9\'cf\'a4\'c0\'a6\'e2\'b6\'f4\'a8\'d3\'a7\'65\'b2\'7b\'a6\'55\'b0\'ea\'aa\'ba\'b5\'6f\'ae\'69\'b5\'7b\'ab\'d7\'a1\'41\'c2\'49\'bf\'ef\'a6\'61\'b9\'cf\'a5\'ce\'a4\'ac\'b0\'ca\'a4\'e8\'a6\'a1\'a5\'48\'aa\'f8\'b1\'f8\'b9\'cf\'a5\'68\'a7\'65\'b2\'7b\'a6\'b9\'b0\'ea\'a6\'ba\'a4\'60\'b2\'76
\f0 ,
\f1 \'a5\'58\'a5\'cd\'b2\'76
\f0  
\f1 \'aa\'f1
\f0 20
\f1 \'a6\'7e\'a8\'d3\'aa\'ba\'be\'fa\'a5\'76\'c5\'dc\'a4\'c6\'a1\'41\'a7\'c6\'b1\'e6\'af\'e0\'b1\'71\'a4\'a4\'ac\'dd\'a5\'58\'a4\'ac\'ac\'db\'aa\'ba\'c3\'f6\'ab\'59\'a1\'41\'a8\'c3\'a4\'46\'b8\'d1\'a8\'e4\'a4\'a4\'bb\'50\'b0\'ea\'ae\'61\'b6\'7d\'b5\'6f\'b5\'7b\'ab\'d7\'aa\'ba\'c3\'f6\'ab\'59\'a1\'43
\f0 \
\pard\pardeftab720\sl510\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl510\partightenfactor0
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'7d\'b5\'6f\'b9\'4a\'a8\'ec\'aa\'ba\'b0\'dd\'c3\'44\'a1\'47
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl510\partightenfactor0
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	i.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b7\'6a\'b4\'4d\'a8\'ec\'aa\'ba\'a6\'55\'ba\'d8\'bc\'c6\'be\'da\'b0\'ea\'ae\'61\'a6\'57\'ba\'d9\'a4\'a3\'a6\'50\'a1\'47
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl510\partightenfactor0
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'dd\'ad\'6e\'a5\'68\'b1\'4e\'b1\'6f\'a8\'ec\'aa\'ba\'bc\'c6\'be\'da\'b0\'b5\'b6\'d7\'be\'e3\'a1\'41\'b1\'4e\'a6\'55\'b0\'ea\'aa\'ba\'a6\'57\'ba\'d9\'b2\'ce\'a4\'40
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl510\partightenfactor0
\ls20\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	ii.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 csv
\f1 \'c0\'c9\'ae\'d7\'a6\'5d\'c2\'e0\'a6\'a8
\f0 json
\f1 \'c0\'c9\'ae\'d7\'ab\'e1\'ae\'e6\'a6\'a1\'bb\'50\'a9\'d2\'bb\'dd\'aa\'ba\'a4\'a3\'b2\'c5\'a1\'47
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl510\partightenfactor0
\ls21\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a8\'43\'a6\'b8\'b3\'a3\'bb\'dd\'ad\'6e\'a7\'51\'a5\'ce
\f0 code
\f1 \'c2\'e0\'b4\'ab\'a4\'40\'a6\'b8\'bc\'c6\'be\'da
\f0 ,
\f1 \'a6\'b3\'a5\'69\'af\'e0\'b3\'79\'a6\'a8
\f0 loading
\f1 \'ae\'c9\'b6\'a1\'b8\'fb\'a4\'5b
\f0 \
\pard\pardeftab720\sl510\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl510\partightenfactor0
\ls22\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'7d\'b5\'6f\'a4\'df\'b1\'6f\'a1\'47
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl510\partightenfactor0
\ls23\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a5\'d1\'a6\'61\'b9\'cf\'a4\'57\'b0\'ea\'ae\'61\'aa\'ba\'b5\'6f\'ae\'69\'b5\'7b\'ab\'d7\'a4\'f1\'b9\'ef\'a8\'e4\'a5\'58\'a5\'cd\'a1\'42\'a6\'ba\'a4\'60\'b2\'76\'a1\'41\'b5\'6f\'b2\'7b\'b6\'7d\'b5\'6f\'b5\'7b\'ab\'d7\'b8\'fb\'a7\'43\'aa\'ba\'b0\'ea\'ae\'61\'a5\'58\'a5\'cd\'a9\'4d\'a6\'ba\'a4\'60\'b2\'76\'ac\'db
\f0 \'a0\'a0\'a0 
\f1 \'b9\'ef\'b8\'fb\'b0\'aa\'a1\'41\'a4\'cf\'a4\'a7\'b6\'7d\'b5\'6f\'b5\'7b\'ab\'d7\'b0\'aa\'aa\'ba\'ae\'61\'a5\'58\'a5\'cd\'a6\'ba\'a4\'60\'b2\'76\'b8\'fb\'a7\'43\'a1\'43\'c1\'f6\'b5\'4d\'b3\'6f\'ac\'4f\'a4\'77\'aa\'be\'aa\'ba\'b0\'54\'ae\'a7\'a1\'41\'a6\'fd\'b3\'7a\'b9\'4c\'a6\'61\'b9\'cf\'a1\'41\'b1\'4e\'bc\'c6\'be\'da\'b5\'f8\'c4\'b1\'a4\'c6\'a1\'41\'b5\'6f\'b2\'7b\'b3\'6f\'bc\'cb\'aa\'ba\'b8\'ea\'ae\'c6\'a7\'65\'b2\'7b\'a4\'e8\'a6\'a1\'ac\'db\'b9\'ef\'a9\'f3\'b3\'e6\'af\'c2\'a4\'e5\'a6\'72\'bc\'c6\'be\'da\'a1\'41\'a7\'f3\'af\'e0\'c5\'fd\'a4\'48\'b2\'4d\'b7\'a1\'a4\'46\'b8\'d1\'a5\'58\'a5\'cd\'a1\'42\'a6\'ba\'a4\'60\'b2\'76\'bb\'50\'b0\'ea\'ae\'61\'b6\'7d\'b5\'6f\'b5\'7b\'ab\'d7\'a4\'a7\'b6\'a1\'aa\'ba\'c3\'f6\'ab\'59\'a1\'43\'a5\'74\'a5\'7e\'a7\'51\'a5\'ce\'aa\'f8\'b1\'f8\'b9\'cf\'a7\'65\'b2\'7b\'bc\'c6\'be\'da\'a1\'41\'a7\'f3\'a5\'69\'a5\'48\'b2\'4d\'b7\'a1\'aa\'ba\'a5\'d1\'b0\'ea\'ae\'61\'a5\'58\'a5\'cd\'a6\'ba\'a4\'60\'b2\'76\'c5\'dc\'a4\'c6\'a1\'41\'b6\'69\'a4\'40\'a8\'42\'a4\'46\'b8\'d1\'b7\'ed\'ae\'c9\'b0\'ea\'ae\'61\'aa\'ba\'aa\'ac\'aa\'70\'a1\'41\'a8\'d2\'a6\'70\'a4\'a4\'b0\'ea\'a6\'62
\f0 1980
\f1 \'a6\'7e\'a5\'4e\'b6\'7d\'a9\'6c\'b9\'ea\'ac\'49\'a4\'40\'ad\'4c\'a4\'c6\'ac\'46\'b5\'a6\'a1\'41\'a5\'42\'a6\'62
\f0 2010
\f1 \'a6\'7e\'a5\'4e\'bc\'6f\'b0\'a3\'a6\'b9\'a8\'ee\'ab\'d7\'a1\'41\'b3\'7a\'b9\'4c\'aa\'f8\'b1\'f8\'b9\'cf\'ab\'4b\'a5\'69\'a5\'48\'b2\'4d\'b7\'a1\'a6\'61\'ac\'dd\'a5\'58
\f0 1980~2010
\f1 \'a6\'7e\'a5\'4e\'b6\'a1\'a4\'a4\'b0\'ea\'a5\'58\'a5\'cd\'b2\'76\'aa\'ba\'c5\'dc\'b0\'ca\'a1\'43
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl510\partightenfactor0
\ls24\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 d3
\f1 \'ba\'a1\'a6\'b3\'bd\'ec\'aa\'ba
\f0  
\f1 \'a6\'fd\'ac\'4f\'a6\'b3\'c2\'49\'c3\'f8\'b2\'7a\'b8\'d1
\f0 \
\pard\pardeftab720\sl510\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl510\partightenfactor0
\ls25\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'c6\'be\'da\'b8\'ea\'ae\'c6\'a8\'d3\'b7\'bd\'a1\'47
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl510\partightenfactor0
\ls26\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a.	}{\field{\*\fldinst{HYPERLINK "http://data.worldbank.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 http://data.worldbank.org/}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl510\partightenfactor0
\ls27\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b.	}{\field{\*\fldinst{HYPERLINK "http://data.worldbank.org/indicator/SP.DYN.CBRT.IN"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 http://data.worldbank.org/indicator/SP.DYN.CBRT.IN}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl510\partightenfactor0
\ls28\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	c.	}{\field{\*\fldinst{HYPERLINK "http://data.worldbank.org/indicator/SP.DYN.CDRT.IN"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 http://data.worldbank.org/indicator/SP.DYN.CDRT.IN}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}